﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitNet", "GitNet\GitNet.csproj", "{5471FDFE-97DC-4129-88DA-EF99D2F50B9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitNet.DB", "GitNet.DB\GitNet.DB.csproj", "{64E8148D-AD8D-4441-A524-014498FF6C43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchemaGenerator", "SchemaGenerator\SchemaGenerator.csproj", "{8EBC4D2F-4579-40C0-9B4B-EFF0C044011A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5471FDFE-97DC-4129-88DA-EF99D2F50B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5471FDFE-97DC-4129-88DA-EF99D2F50B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5471FDFE-97DC-4129-88DA-EF99D2F50B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5471FDFE-97DC-4129-88DA-EF99D2F50B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{64E8148D-AD8D-4441-A524-014498FF6C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E8148D-AD8D-4441-A524-014498FF6C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E8148D-AD8D-4441-A524-014498FF6C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E8148D-AD8D-4441-A524-014498FF6C43}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EBC4D2F-4579-40C0-9B4B-EFF0C044011A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EBC4D2F-4579-40C0-9B4B-EFF0C044011A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EBC4D2F-4579-40C0-9B4B-EFF0C044011A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EBC4D2F-4579-40C0-9B4B-EFF0C044011A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = GitNet\GitNet.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$1.ResourceNamePolicy = FileName
		$0.TextStylePolicy = $2
		$2.FileWidth = 120
		$2.NoTabsAfterNonTabs = True
		$2.RemoveTrailingWhitespace = True
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.StatementBraceStyle = NextLine
		$3.PlaceElseOnNewLine = True
		$3.PlaceCatchOnNewLine = True
		$3.PlaceFinallyOnNewLine = True
		$3.BeforeMethodDeclarationParentheses = False
		$3.BeforeMethodCallParentheses = False
		$3.BeforeConstructorDeclarationParentheses = False
		$3.BeforeIndexerDeclarationBracket = False
		$3.BeforeDelegateDeclarationParentheses = False
		$3.AfterDelegateDeclarationParameterComma = True
		$3.NewParentheses = False
		$3.SpacesBeforeBrackets = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.StandardHeader = $4
		$4.Text = 
		$4.IncludeInNewFiles = True
	EndGlobalSection
EndGlobal
