<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   assembly="GitNet.DB"
				   namespace="GitNet.DB">

	<class name="Priority">
		<id name="PriorityId" type="Int32">
			<generator class="native"/>
		</id>
		<property name="Name" length="200" not-null="true" unique="true" />
		<property name="Rank" type="Int32" not-null="true" />
		<many-to-one name="Project" class="Project" column="ProjectId" not-null="true" />
	</class>
</hibernate-mapping>		
