<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   assembly="GitNet.DB"
				   namespace="GitNet.DB">

	<class name="UserProjectRole">
		<composite-id name="ProjectId" >
			
		</composite-id>
		<property name="Name" length="200" not-null="true" unique="true"/>
		<property name="Owner" length="200" not-null="true"/>
		<property name="Description"/>
		<property name="UrlName" length="200" not-null="true" unique="true"/>

	</class>	

</hibernate-mapping>		