<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{64E8148D-AD8D-4441-A524-014498FF6C43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GitNet.DB</RootNamespace>
    <AssemblyName>GitNet.DB</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="NHibernate.Linq">
      <HintPath>..\Libraries\NHibernate\NHibernate.Linq.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Libraries\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="Repository\RepositoryRepository.cs" />
    <Compile Include="Repository\NHibernateHelper.cs" />
    <Compile Include="Repository\ProjectRepository.cs" />
    <Compile Include="Exceptions\DuplicateEntityException.cs" />
    <Compile Include="Component.cs" />
    <Compile Include="Utilities\StringUtilities.cs" />
    <Compile Include="Priority.cs" />
    <Compile Include="Status.cs" />
    <Compile Include="Resolution.cs" />
    <Compile Include="Milestone.cs" />
    <Compile Include="ProjectRole.cs" />
    <Compile Include="Repo.cs" />
    <Compile Include="RepoRole.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <None Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Project.hbm.xml" />
    <EmbeddedResource Include="Mappings\Repository.hbm.xml" />
    <EmbeddedResource Include="Mappings\Component.hbm.xml" />
    <EmbeddedResource Include="Mappings\Priority.hbm.xml" />
    <EmbeddedResource Include="Mappings\Resolution.hbm.xml" />
    <EmbeddedResource Include="Mappings\Status.hbm.xml" />
    <EmbeddedResource Include="Mappings\Milestone.hbm.xml" />
    <EmbeddedResource Include="Mappings\ProjectRole.hbm.xml" />
    <EmbeddedResource Include="Mappings\RepoRole.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="Hierarchical" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>