<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory>
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="dialect">NHibernate.Dialect.PostgreSQLDialect</property>
    <property name="connection.driver_class">NHibernate.Driver.NpgsqlDriver</property>
    <property name="connection.connection_string">SERVER=localhost;Database=GitNet;User name=phutchings</property>
    <property name="show_sql">true</property>
    <property name="query.substitutions">true=1;false=0</property>
  </session-factory>
</hibernate-configuration>
